<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ltxh-parent</artifactId>
        <groupId>com.ltxh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ltxh-user-api</module>
        <module>ltxh-worker-api</module>
    </modules>
    <artifactId>ltxh-api</artifactId>
    <groupId>com.ltxh</groupId>

    <dependencies>
        <dependency>
            <groupId>com.ltxh</groupId>
            <artifactId>ltxh-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>