# ltxh-parent

./: pom.xml
ltxh-api/: pom.xml
ltxh-api/ltxh-user-api/: pom.xml
ltxh-api/ltxh-user-api/src/main/java/com/agc/dubbo/model/: User.java  User_Company_Auth.java  User_Company_Auth_Img.java  User_Role.java
ltxh-api/ltxh-user-api/src/main/java/com/agc/dubbo/service/user/: UserService.java
ltxh-api/ltxh-worker-api/: pom.xml
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/dto/: AnswerDto.java
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/model/: Area.java  Feed_Back.java  Goods.java  Goods_Img.java  News.java  News_Agree.java  News_Attachment.java  News_Comment.java  News_Img.java  Plat_Msg.java  Plat_Msg_Attachment.java  Plat_Msg_Receive.java  Question.java  Question_Answer.java  Question_Relation.java  Question_Survey.java
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/service/area/: AreaService.java
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/service/feedback/: FeedBackService.java
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/service/goods/: GoodsService.java
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/service/news/: NewsService.java
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/service/platnews/: PlatNewsService.java
ltxh-api/ltxh-worker-api/src/main/java/com/agc/dubbo/service/question/: QuestionService.java
ltxh-core/: pom.xml
ltxh-core/src/main/java/com/agc/core/annotion/: Except.java  Pass.java
ltxh-core/src/main/java/com/agc/core/common/: Base.java  BaseService.java  Page.java  Pageable.java
ltxh-core/src/main/java/com/agc/core/constant/: C.java
ltxh-core/src/main/java/com/agc/core/utils/: BeanUtil.java  CreateQRcode.java  DataUtil.java  FileUtils.java  HttpUtil.java  JsonUtils.java  ResourceUtil.java
ltxh-demo/: pom.xml
ltxh-demo/src/main/java/com/agc/common/: Base.java  JedisPoolFactory.java
ltxh-demo/src/main/java/com/agc/constant/: C.java
ltxh-demo/src/main/java/com/agc/controller/: BaseController.java
ltxh-demo/src/main/java/com/agc/dao/: BaseDao.java  FeedBackDao.java
ltxh-demo/src/main/java/com/agc/dto/: AnswerDto.java
ltxh-demo/src/main/java/com/agc/interceptor/: AfterInterceptor.java  LoginInterceptor.java
ltxh-demo/src/main/java/com/agc/model/: Area.java  Feed_Back.java  Goods.java  Goods_Img.java  News.java  News_Agree.java  News_Attachment.java  News_Comment.java  News_Img.java  Plat_Msg.java  Plat_Msg_Attachment.java  Plat_Msg_Receive.java  Question.java  Question_Answer.java  Question_Relation.java  Question_Survey.java  User.java  User_Company_Auth.java  User_Company_Auth_Img.java  User_Role.java
ltxh-demo/src/main/java/com/agc/service/: BaseService.java
ltxh-demo/src/main/java/com/agc/test/: Test.java
ltxh-demo/src/main/java/com/agc/utils/: ImageUtil.java  JsonUtils.java  SambaFileUploadUtil.java  VideoThumbTaker.java
ltxh-demo/src/main/resources/: application-servlet.xml  application-spring.xml  jdbc.properties  mybatis-config.xml  redis.properties
ltxh-demo/src/main/webapp/WEB-INF/: web.xml
ltxh-demo/src/main/webapp/WEB-INF/config/quartz/: quartz.xml
ltxh-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
ltxh-demo/src/main/webapp/WEB-INF/jsp/feedback/: feedback-list.jsp
ltxh-demo/src/main/webapp/WEB-INF/jsp/platmsg/: msg-add.jsp  msg-edit.jsp  (+1 more)
ltxh-demo/src/main/webapp/resources/util/: pager.js
ltxh-user/: pom.xml
ltxh-user/src/main/resources/: application-spring.xml  conf.properties  dubbo-provider.xml  dubbo-registry.xml
ltxh-user/src/main/webapp/WEB-INF/: web.xml
ltxh-web/: pom.xml
ltxh-web/src/main/java/com/agc/web/controller/: BaseController.java
ltxh-web/src/main/java/com/agc/web/controller/common/: AreaController.java  FileServerUploadController.java
ltxh-web/src/main/java/com/agc/web/controller/feedback/: FeedBackController.java
ltxh-web/src/main/java/com/agc/web/controller/goods/: GoodsController.java
ltxh-web/src/main/java/com/agc/web/controller/login/: LoginController.java
ltxh-web/src/main/java/com/agc/web/controller/news/: NewsController.java
ltxh-web/src/main/java/com/agc/web/controller/platnews/: PlatNewsController.java
ltxh-web/src/main/java/com/agc/web/controller/question/: QuestionController.java
ltxh-web/src/main/java/com/agc/web/controller/user/: UserController.java
ltxh-web/src/main/java/com/agc/web/interceptor/: AfterInterceptor.java  LoginInterceptor.java
ltxh-web/src/main/java/com/agc/web/util/: ImageUtil.java  SambaFileUploadUtil.java
ltxh-web/src/main/resources/: application-servlet.xml  application-spring.xml  conf.properties  dubbo-consumer.xml  dubbo-registry.xml
ltxh-web/src/main/webapp/WEB-INF/: web.xml
ltxh-web/src/main/webapp/WEB-INF/jsp/: login.jsp
ltxh-web/src/main/webapp/WEB-INF/jsp/common/: pager.jsp
ltxh-web/src/main/webapp/WEB-INF/jsp/goods/: goods-add.jsp  goods-edit.jsp  goods-list.jsp
ltxh-web/src/main/webapp/WEB-INF/jsp/news/: news-add.jsp  news-edit.jsp  news-list.jsp
ltxh-web/src/main/webapp/WEB-INF/jsp/question/: answer-list.jsp  question-add.jsp
ltxh-web/src/main/webapp/resources/common/css/: H-ui.login.css  fsgallery.css
ltxh-web/src/main/webapp/resources/common/js/: H-ui.admin.js  H-ui.js  ajaxfileupload.js  img_forse.js  topic.js  z-tree.js
ltxh-web/src/main/webapp/resources/common/lib/Hui-iconfont/1.0.1/: demo.html
ltxh-web/src/main/webapp/resources/common/lib/select-horesy/: jquery.searchableSelect.js
ltxh-web/src/main/webapp/resources/common/lib/webuploader/0.1.5/cropper/: index.html
ltxh-web/src/main/webapp/resources/common/lib/webuploader/0.1.5/md5-demo/: index.html
ltxh-web/src/main/webapp/resources/common/lib/webuploader/0.1.5/requirejs/: index.html
ltxh-web/src/main/webapp/resources/common/ueditor1-43/1.4.3/: ueditor.all.min.js  ueditor.config.js
ltxh-web/src/main/webapp/resources/common/ueditor1-43/1.4.3/dialogs/image/: image.html
ltxh-web/src/main/webapp/resources/util/: area.js  yeUtil.js
ltxh-worker/: pom.xml
ltxh-worker/src/main/resources/: backlocation.properties  conf.properties  dubbo-provider.xml  log4j.properties
(+66 files in other folders)
