### set log levels - for more verbose logging change 'info' to 'debug' ###log4j.rootLogger=debug,logB
log4j.rootLogger=debug,logA,logB,logC
### direct log messages to stdout ###
log4j.appender.logA=org.apache.log4j.ConsoleAppender
log4j.appender.logA.layout=org.apache.log4j.PatternLayout
#output log info to system standard outer
log4j.appender.logA.Target=System.out
log4j.appender.logA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n%c


log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = debug 
log4j.logger.java.sql.ResultSet = DEBUG

log4j.appender.logB=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logB.File= D:/info.log
log4j.appender.logB.Append=true
log4j.appender.logB.Threshold=INFO
log4j.appender.logB.layout=org.apache.log4j.PatternLayout
log4j.appender.logB.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logC=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logC.File= D:/error.log
log4j.appender.logC.Append=true
log4j.appender.logC.Threshold=INFO
log4j.appender.logC.layout=org.apache.log4j.PatternLayout
log4j.appender.logC.layout.ConversionPattern=%d %p [%c] - %m%n