dubbo.app.name=ltxh-user
dubbo.reg.protocol=zookeeper
dubbo.reg.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=8803
dubbo.provider.retries=1
dubbo.provider.timeout=6000
dubbo.provider.delay=-1
dubbo.consumer.timeout=6000